{
  "name": "Amazon T Levels Hub",
  "short_name": "T Levels Hub",
  "description": "Your complete guide to T Levels with Amazon — what they are, how to pass, how they compare to other qualifications, and how an Amazon placement can launch your career.",
  "start_url": "/Main.html",
  "display": "standalone",
  "background_color": "#F2F4F7",
  "theme_color": "#1E2B3C",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%231E2B3C'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle' fill='%23FF9900' font-weight='bold'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%231E2B3C'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle' fill='%23FF9900' font-weight='bold'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}